# A2J-s-Department-Management-System-FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aja/: AndroidMultiPartEntity.java  Assignment.java  Edit_Profile.java  FilePath.java  JSONParser.java  MainActivity.java  OnBoarding.java  StudentDashboard.java  TeacherDashboard.java  WebViewActivity.java  about.java  assi_list_adapter.java  assi_list_model.java  regi.java  (+61 more)
app/src/main/res/anim/: bottom_animation.xml  side_animation.xml  smallbig.xml
app/src/main/res/drawable/: ic_close_red_24dp.xml  ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_assignment.xml  activity_attendance.xml  activity_edit__profile.xml  activity_first_detail.xml  activity_forgot_password.xml  activity_groups.xml  activity_intmark.xml  activity_leaveform.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_notific.xml  activity_on_boarding.xml  activity_otp_verification.xml  activity_second_detail.xml  activity_splash_screen.xml  activity_stu_detail.xml  activity_stu_f_attendance.xml  activity_stu_f_attname.xml  activity_stu_f_markname.xml  activity_stu_leave_result.xml  activity_stu_name_list.xml  activity_stu_s_attendance.xml  activity_stu_s_attname.xml  activity_stu_s_markname.xml  activity_stu_t_attendance.xml  activity_stu_t_attname.xml  activity_stu_t_markname.xml  activity_student_dashboard.xml  activity_tea_assignment.xml  activity_tea_attendance.xml  activity_tea_editnoti.xml  activity_tea_f_mark.xml  activity_tea_f_markadd.xml  activity_tea_first_attentance.xml  activity_tea_leave_result.xml  activity_tea_leaveofstud.xml  activity_tea_marklist.xml  activity_tea_notification.xml  (+25 more)
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/menu/: main_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+40 files in other folders)
