<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fece2f"
        android:padding="20dp">


        <ImageView
            android:id="@+id/editall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_editpencil" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_head" />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/upload"/>

        <TextView
            android:id="@+id/nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/imageView2"
            android:fontFamily="@font/aldrich"
            android:includeFontPadding="false"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nm"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView2"
            android:fontFamily="@font/droid_sans_mono"
            android:includeFontPadding="false"
            android:text="Full Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-85dp"
        android:padding="20dp">

<com.google.android.material.card.MaterialCardView
    android:layout_width="0dp"
    android:layout_height="125dp"
    android:layout_weight="1"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#FFBF00"
    app:cardElevation="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_year"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/yea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="#000000"
            android:textSize="30sp"
            android:includeFontPadding="false"
            android:fontFamily="monospace"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:layout_below="@+id/yea"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#FFBF00"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_percent"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:includeFontPadding="false"
                    android:fontFamily="monospace"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:textColor="#000000"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:layout_below="@+id/percent"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="E-Mail:"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mail"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Mobile:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Reg no:"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reg"
                android:textSize="18dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/lgout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:fontFamily="@font/autour_one"
            android:textColor="@color/colorwhite"
            android:background="#636363"
            android:text="Logout"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>