<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/assi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/assi_name"
        android:layout_marginLeft="20dp"
        android:layout_width="160dp"
        android:fontFamily="times"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/assi_sub"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="Subject"
        android:textSize="20sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assi_des"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            />
        <Button
            android:id="@+id/assi_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:layout_marginLeft="170dp"
            android:text="File"
            android:textSize="20sp"
            /></LinearLayout>
</LinearLayout>