<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">
        <TextView
            android:id="@+id/REG"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="Registration"
            android:textColor="#000000"
            android:textSize="40dp"
            android:transitionName="title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reg no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorblack"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_marginLeft="20dp"
            >

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="female" />
        </RadioGroup>
    <Spinner
        android:id="@+id/spinner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:entries="@array/year_array"
        />
</LinearLayout>


        <TextView
            android:id="@+id/teachercode"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textStyle="italic"
            android:textSize="15dp"
            android:text="If you are a teacher; Enter verification id:"
            android:textColor="#000" />

        <EditText
            android:id="@+id/securitycode"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/autour_one"
            android:textAlignment="center"
            android:hint="Security Code"
            android:inputType="text" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="218dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:transitionName="bttn"
            android:fontFamily="@font/aldrich"
            android:text="REGISTER"
            android:textColor="#fff"
             />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:transitionName="lnk"
            android:text="Having an account; Login"
            android:textAlignment="center"
            android:textColor="#000"
 />

    </LinearLayout>


</ScrollView>

