<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lea_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/lea_date"
            android:layout_marginLeft="20dp"
            android:layout_width="105dp"
            android:fontFamily="times"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/lea_reg"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:fontFamily="times"
            android:layout_height="wrap_content"
            android:text="Reg"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/reje"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_close_red_24dp"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lea_name"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="times"
            android:text="Name"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/lea_year"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/lea_days"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textSize="15sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lea_reason"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/btn_approve"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"></Button>
    </RelativeLayout>
    </LinearLayout>